<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/EB+Garamond:400,400i/Open+Sans:400,700">
    <style>
    body {
        margin: 30px;
        font-family: 'EB Garamond';
        /* font-family: 'Dancing Script', cursive; */
        /* font-family: 'Open Sans'; */
        text-rendering: optimizeLegibility;
        -moz-font-feature-settings: "kern=1", "liga=1", "dlig=1", "hlig=1";
        -moz-font-feature-settings: "kern" on, "liga" on, "dlig" on, "hlig" on;
        -webkit-font-feature-settings: "kern","liga","dlig","hlig";
        -ms-font-feature-settings: "kern","liga","dlig","hlig";
        font-feature-settings: "kern","liga","dlig","hlig";
    }
    span {
        color: black;
        font-size: 80px;
        /*line-height: 160px;*/
         /*font-family: 'EB Garamond';*/
        font-family: 'Dancing Script', cursive;
         /*font-family: 'Open Sans';*/
         background-color: lightyellow;
    }
    </style>
</head>

<body>
    <span>ABCDEFGHIJKLMNOPQRSTUVWXYZabcoefghijklmnopqrstuvwxyz!"#$%&'()*+,-./</span>
    <script>
var getTextHeight = function(font) {

  var text = $('<span>Hg</span>').css({ fontFamily: font });
  var block = $('<div style="display: inline-block; width: 1px; height: 0px;"></div>');

  var div = $('<div></div>');
  div.append(text, block);

  var body = $('body');
  body.append(div);

  try {

    var result = {};

    block.css({ verticalAlign: 'baseline' });
    result.ascent = block.offset().top - text.offset().top;

    block.css({ verticalAlign: 'bottom' });
    result.height = block.offset().top - text.offset().top;

    result.descent = result.height - result.ascent;

  } finally {
    div.remove();
  }

  return result;
};
var testLine = function(ctx, x, y, len, style) {
  ctx.strokeStyle = style; 
  ctx.beginPath();
  ctx.moveTo(x, y);
  ctx.lineTo(x + len, y);
  ctx.closePath();
  ctx.stroke();
};
var font = '36pt Times';
var message = 'Big Text';

canvas = document.createElement("canvas");
ctx = canvas.getContext('2d');
ctx.fillStyle = 'black';
ctx.textAlign = 'left';
ctx.textBaseline = 'top'; // important!
ctx.font = font;
ctx.fillText(message, x, y);

// Canvas can tell us the width
var w = ctx.measureText(message).width;

// New function gets the other info we need
var h = getTextHeight(font);

testLine(ctx, x, y, w, 'red');
testLine(ctx, x, y + h.ascent, w, 'green');
testLine(ctx, x, y + h.height, w, 'blue');

    </script>
</body>

</html>