<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/EB+Garamond:400,400i/Open+Sans:400,700">
    <style>
    body {
        margin: 30px;
        font-family: 'EB Garamond';
        /* font-family: 'Dancing Script', cursive; */
        /* font-family: 'Open Sans'; */
        text-rendering: optimizeLegibility;
        -moz-font-feature-settings: "kern=1", "liga=1", "dlig=1", "hlig=1";
        -moz-font-feature-settings: "kern" on, "liga" on, "dlig" on, "hlig" on;
        -webkit-font-feature-settings: "kern","liga","dlig","hlig";
        -ms-font-feature-settings: "kern","liga","dlig","hlig";
        font-feature-settings: "kern","liga","dlig","hlig";
    }
    span {
        color: black;
        font-size: 80px;
        /*line-height: 160px;*/
         font-family: 'EB Garamond';
        /*font-family: 'Dancing Script', cursive;*/
         /*font-family: 'Open Sans';*/
         background-color: lightyellow;
    }
    </style>
</head>

<body>
    <span>I am a perfectly fine text underline"</span>
    
</body>

</html>