<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>UnderlineJS - a pixel perfect javascript library for drawing underline</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://brick.a.ssl.fastly.net/EB+Garamond:400,400i/Open+Sans:400,700">
<style>
    body {
        /*font-family: 'Open Sans';*/
        /*font-family: Georgia, Times, "Times New Roman", serif;*/
        font-family: 'EB Garamond';
        font-size: 18px;
        color: #333333;
        margin: 0 20px;
        padding: 0;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        font-feature-settings: "kern";
        -webkit-font-feature-settings: "kern";
        -moz-font-feature-settings: "kern";
        -moz-font-feature-settings: "kern=1"; 
    }
    h1 {
        font-weight: 400;
        font-style: italic;
        font-size: 106px;
        display: inline-block;
        color: #fd471e;
        margin: 20px;
        /*text-align: center;*/
    }
    a {
        color: #fd471e;
        text-decoration: none;
        font-style: italic;
    }
    p {
        font-weight: 400;
        font-size: 24px;
        line-height: 34px;
        width: 800px;
        margin: 20px auto;
    }
    .tunderline {
        text-decoration: underline;
        color: #a0ad39;
    }
</style>
<link type="text/css" rel="stylesheet" href="css/underline.css" />
<script type="text/javascript" src="js/underline.js"></script>

</head>

<body>
<h1 class="underline">parapsychologist</h1>
<h1 class="tunderline">parapsychologist</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facere iste vero quia accusamus, quisquam inventore aliquid non veritatis, Qodi repudiandae dolore. Numquam, odit, quas. Provident doloribus sapiente dolor quia porro similique pariatur sunt rem tempore nihil, quidem blanditiis unde odit officiis aspernatur mollitia, tempora atque eius optio, harum reiciendis. Ullam veniam veritatis id cum saepe et ratione exercitationem at quasi ab temporibus, nobis omnis atque, dolorem quis libero laudantium nostrum beatae ad fuga quia dolores eum dolore! <a class="underline" href="#">Qeicigndis tempore, neque aut numquam fugit pariatur quidem voluptatum eligendi minus, necessitatibus mollitia? Qumquam provident rem eius non accusantium magnamsolu taistepraesentium, ipsam magni veniam placeat debitis suscipit corporis aspernatur assumenda, nisi voluptatibus impedit esse distinctio atque ea quod nihil.</a> Nam nihil a reprehenderit, deleniti consectetur Nam nihil a reprehenderit, deleniti consectetur Nam nihil a reprehenderit, deleniti consectetur  a reprehenderit, deleniti consectetur <a href="#" class="tunderline">parapsychologiest</a> bitis suscipit <a href="#" class="underline">parapsychologiest</a> hic obcaecati ipsam ullam quae, atque sint. Fugiat tenetur eos asperiores totam hic accusantium blanditiis beatae nemo deleniti. Odio repudiandae minima eius est vero blanditiis iure quia quis molestiae tempore,<a href="#" class="underline">atque, fuga</a> vel nihil dolo <a href="#" class="tunderline"> atque, fuga</a> quisquam ab praesentium nihil perferendis, commodi odit, facere consequatur illum? Vero similique vel doloremque expedita corrupti architecto eligendi laborum magni eos et, quas obcaecati sed cum accusamus earum error quia. Eum, ipsa non officia dolorem, inventore necessitatibus cupiditate voluptatum enim suscipit repudiandae totam?</p>
</body>
</html>
